<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Job.DT\Job.DT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Offer\ResourceDAOffer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceDAOffer.resx</DependentUpon>
    </Compile>
    <Compile Update="Users\ResourceDAUser.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceDAUser.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Offer\ResourceDAOffer.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceDAOffer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Users\ResourceDAUser.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceDAUser.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
