# ProjectJob

Job/: Job.sln
Job/Gateway/: Gateway.WS.csproj  Gateway.http  Program.cs  ocelot.json
Job/Gateway/Properties/: launchSettings.json
Job/Job/: Job.csproj  Program.cs
Job/Job.BM/: Job.BM.csproj
Job/Job.BM/Offer/: BMOffer.cs  IBMOffer.cs  ResourceBAOffer.Designer.cs  ResourceBAOffer.resx
Job/Job.BM/Users/: BMUser.cs  IBMUser.cs  ResourceBMUser.Designer.cs  ResourceBMUser.resx
Job/Job.DA/: Job.DA.csproj
Job/Job.DA/Offer/: DAOffer.cs  IDAOffer.cs  ResourceDAOffer.Designer.cs  ResourceDAOffer.resx
Job/Job.DA/Users/: DAUser.cs  IDAUser.cs  ResourceDAUser.Designer.cs  ResourceDAUser.resx
Job/Job.DT/Offer/: OfferApplyDTO.cs  OfferDTO.cs  OfferRequestDTO.cs
Job/Job.DT/Responses/: ResponseDTO.cs
Job/Job.DT/Users/: DegreeDTO.cs  EmployerDTO.cs  IndustryDTO.cs  UserDTO.cs  UserPersonDTO.cs  UserRequestDTO.cs
Job/Job.SP/Security/: Encrypt.cs
Job/Job.SP/Validator/: ValidatorStatusCode.cs
Job/Job/Controllers/: HomeController.cs  LoginController.cs  OfferController.cs
Job/Job/Properties/: launchSettings.json
Job/Job/Services/: ClientService.cs  Resource.Designer.cs  Resource.resx
Job/Job/Services/Offer/: IOfferService.cs  OfferService.cs
Job/Job/Services/Users/: IUserService.cs  UserService.cs
Job/Job/Views/Home/: Index.cshtml
Job/Job/Views/Login/: LogIn.cshtml  LogInEmployer.cshtml  SingIn.cshtml  SingInEmployer.cshtml
Job/Job/Views/Offer/: ViewApplies.cshtml
Job/Job/Views/Shared/: _Layout.cshtml
Job/Offer.WS/: Offer.WS.csproj  Offer.WS.http  Program.cs
Job/Offer.WS/Controllers/: OfferController.cs
Job/Offer.WS/Properties/: launchSettings.json
Job/Users.WS/: Program.cs  Users.WS.csproj  Users.WS.http  appsettings.json
Job/Users.WS/Controllers/: UserController.cs
Job/Users.WS/Properties/: launchSettings.json
Scripts/: 1. Script DBJob.sql  2. Script INSERT DBJob.sql
