<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Job.DA\Job.DA.csproj" />
    <ProjectReference Include="..\Job.DT\Job.DT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Offer\ResourceBAOffer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceBAOffer.resx</DependentUpon>
    </Compile>
    <Compile Update="Users\ResourceBMUser.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceBMUser.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Offer\ResourceBAOffer.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceBAOffer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Users\ResourceBMUser.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceBMUser.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
